APP_NAME=Samarth
APP_ENV=local
APP_KEY=base64:+vlxXRBrMeN6WA2A2JsRbok66H2DkjkEGmUbF+G8ToY=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=error

# DOCKER MYSQL - CRITICAL FIXES

# Redis for Docker
SESSION_DRIVER=file
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="connect@cequ.in"
MAIL_FROM_NAME="${APP_NAME}"
DB_CONNECTION=sqlite
